{
  "name": "portapapeles-app",
  "version": "1.1.7",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"wait-on http://localhost:5173 && electron .\"",
    "dev-linux": "concurrently \"npm run dev --prefix frontend\" \"wait-on http://localhost:5173 && electron --no-sandbox .\"",
    "build": "npm run build --prefix frontend",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.app.copyfy",
    "productName": "CopyFy++",
    "icon": "build/icon",
    "publish": [
      {
        "provider": "github",
        "owner": "saidmix01",
        "repo": "clipboard",
        "private": false,
        "token": "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"
      }
    ],
    "files": [
      "frontend/dist/**/*",
      "main.js",
      "preload.js",
      "helpers/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "helpers/paste.exe",
      "helpers/paste-image.exe"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "synopsis": "Portapapeles avanzado Copyfy++",
      "description": "CopyFy++ es una herramienta avanzada para gestionar el portapapeles con soporte para texto, imágenes y favoritos.",
      "depends": [
        "xdotool"
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12",
    "node-gyp": "^11.2.0",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "child_process": "^1.0.2",
    "electron-log": "^5.4.1",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.6.2",
    "framer-motion": "^12.20.1",
    "highlight.js": "^11.11.1",
    "node-fetch": "^3.3.2",
    "node-key-sender": "^1.0.11",
    "os": "^0.1.2",
    "qs": "^6.14.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0"
  }
}